# Edit this file to introduce tasks to be run by cron.
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/

# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command_to_execute

###### Sample crontab ######

#@reboot rsr.sh
#0 */6 * * * /usr/bin/newsboat -x reload && notify-send "`echo actualizando newsboat`"

SHELL=/bin/sh
DISPLAY=:0.0
#XAUTHORITY=/home/matrix/.Xauthority
0 */6 * * * ~/.config/cron/boat
0 */4 * * * ~/.config/cron/correo
@reboot	/home/tech/.config/cron/cal
