
include-file = ~/.cache/wal/colors.sh

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
; Nord theme ============
background = #282c34
foreground = #abb2bf
;alert = #bd2c40
;volume-min = #a3be8c
;volume-med = #ebcb8b
;volume-max = #bf616a
; =======================

franja1 = #606060 
franja2 = #7a7a7a

################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/statbar]
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator = 

background = ${colors.background}
foreground = ${colors.foreground}
;background = ${colors.sh.background}
;foreground = ${colors.sh.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "UbuntuNerdFontMono:size=10;2"
font-1 = "UbuntuNerdFontMono:size=16;3"
font-2 = "Hack Nerd Font Mono:style=Regular:pixelsize=8;1"
font-3 = "Hack Nerd Font:style=Solid:pixelsize=8;1"
;font-4 = "Font Awesome 5 Brands:pixelsize=8;1"

modules-left = bspwm
modules-center = 
modules-right =  arrow1 folder arrow2 menu arrow3 volumen arrow2 weather arrow3 correo arrow2 paquetes arrow3 cpu arrow2 memory arrow3 temperature arrow2 hora

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "


format = <label-state> <label-mode>

label-focused = %index%
label-focused-background = #a44519
;label-focused-underline= #6790eb
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}

label-occupied = %index%
label-occupied-padding = 2
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-padding = 2

label-empty = 
label-monocle = "  "
label-monocle-foreground = ${colors.foreground}
label-tiled = "  "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = "  "
label-fullscreen-foreground = ${colors.foreground}
label-floating = "  "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

format-foreground = ${colors.foreground}
format-background = ${colors.background}


################################################################################
###############################################################################
############                       MODULES ARROWS                     ############
################################################################################
################################################################################


[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
;content-foreground = #8d62a9
;content-background = #292d3e
content-foreground = franja1
content-background = franja2

[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
;content-foreground = #668bd7
;content-background = #8d62a9
content-foreground = franja1
content-background = franja2

[module/arrow3]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8b62a9
content-background = #668bd7

################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

################################################################################

[module/cpu]
type = internal/cpu
interval = 2
format-foreground = #fefefe
format-background = #8d62ad
format-prefix = " "
format-prefix-foreground = #fefefe

label-font = 1

#################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;http://fontawesome.io/cheatsheet/
;       v     

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
#icon-8 = 9;
#icon-9 = 10;
#icon-default = " "
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline= #6790eb
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}


################################################################################

[module/memory]
type = internal/memory
interval = 5
label = %percentage_used%%

format = <label>
format-prefix = " "
format-prefix-foreground = #fefefe
format-foreground = #fefefe
format-background = #668bd7

################################################################################

[module/mpd]
type = internal/mpd
format-online =  "<label-song>  <bar-progress>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}
################################################################################

[module/networkspeedup]
type = internal/network
interface = wlan0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #fefefe
format-connected-foreground = #fefefe
format-connected-background = #8d62a9

################################################################################

[module/networkspeeddown]
type = internal/network
interface = wlan0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #fefefe
format-connected-foreground = #fefefe
format-connected-background = #8d62ad


[module/sep]
; alternative separator
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/menu]
type = custom/script
interval = 60000
exec = echo ''
format-prefix = " "
click-left = (bspc rule -a musica state=floating && $HOME/descargas/st -c musica -e mocp ; bspc rule -r musica) &
click-right = $HOME/.config/barblocks/menu &
format-foreground = #fefefe
format-background = #668bd7

[module/hora]
type = custom/script
interval = 300 
exec = $HOME/.config/barblocks/date
format-prefix = " "
click-left = st -e calcurse &
click-right = (bspc rule -a calendario state=floating rectangle=550x200+800+30 && st -c calendario -e $HOME/.config/barblocks/cal; bspc rule -r calendario) &

format-foreground = #fefefe
format-background = #668bd7

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}

format-foreground = #fefefe
format-background = #8d62ad

[module/paquetes]
type = custom/script
exec = dpkg --get-selections | grep -v deinstall | wc -l
interval = 18000
click-left = st -e dpkg -l &
format = <label>
format-prefix = " "
format-foreground = #fefefe
format-background = #668bd7

[module/correo]
type = custom/script
click-left = $HOME/descargas/st -e newsboat &
click-right = $HOME/descargas/st -e neomutt &
;content = 
exec = echo 
interval = 6000
format-foreground = #fefefe
format-background = #8d62ad

[module/weather]
type = custom/script
exec = $HOME/.config/barblocks/forecast
interval = 18000
click-left = st -e $HOME/.config/barblocks/tiempo &
click-right = st -e $HOME/.config/barblocks/luna &
format = <label>
format-prefix = "  "
format-foreground = #fefefe
format-background = #668bd7

[module/volumen]
type = custom/ipc
hook-0 = $HOME/.config/barblocks/vol &
click-left = (bspc rule -a alsamixer state=floating && st -c alsamixer -e alsamixer ; bspc rule -r alsamixer) &
initial = 1
format-foreground = #fefefe
format-background = #8d62ad

[module/folder]
type = custom/script
click-left = pcmanfm &
click-right = gksu -u root pcmanfm &
exec = echo  
interval = 6000
format-foreground = franja2
format-background = franja1

